# KochAutomation

./: README.md  pom.xml
src/main/java/: Runner.java  SetupClass.java
src/main/resources/: testng.xml
src/test/java/Pages/: BasePage.java  FlightListPage.java  TicketDetailsPage.java
src/test/java/Utils/: DriverManager.java
src/test/java/stepdefs/: StepDefinition.java
src/test/resources/Features/: BookTicket.feature
